$montserrat: 'Montserrat', sans-serif
$blueText: #105475
$darkText: #0B5072

//---------- Index ----------//

// Greeting //

input:focus
  outline: none

a:hover
  text-decoration: none !important

.navbar
  background-color: white !important
  border-radius: 10px !important
  font-family: $montserrat !important

.main
  font-family: $montserrat

.right
  position: absolute
  right: 50px

.nav-item
  color: $darkText !important

.register
  background-color: #0273C2
  border-radius: 40px
  width: 170px
  color: white !important
  text-align: center

.na
  margin-right: 50px

.main
  font-family: $montserrat

.greeting
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: url("../img/main.png")
  background-size: 100% 100%
  background-repeat: no-repeat
  z-index: +3
  color: white
  text-align: center

.greeting-content
  width: 50%
  height: 50%
  overflow: auto
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  overflow: visible

.greeting-title
  font-size: 60px !important
  text-shadow: 1px 1px 5px #000000

.greeting-title2
  text-shadow: 1px 1px 5px #000000

.begin
  color: $blueText
  text-align: center
  background-color: white
  height: 60px
  padding-top: 12px
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, .5)
  border-radius: 10px
  width: 100%
  margin: auto

// ---------- //

// Description //

.description-background
  background-color: rgba(3, 115, 193, .9)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -2

.description
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: url("../img/main2.png")
  background-size: 100% 100%
  background-repeat: no-repeat
  color: white
  text-align: center
  z-index: +1

.circle
  position: absolute
  left: -100%
  top: -100%
  height: 200%
  width: 200%
  border-radius: 50%
  background-color: white
  z-index: -1
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, .5)
  border: 5px solid white

.content
  margin-top: 100px

.description-title
  color: $darkText
  text-align: center
  font-size: 55px

.description-text
  color: $blueText
  text-align: left
  font-weight: 100
  text-shadow: 1px 1px 1px white

.mac
  padding-top: 220px
  padding-right: 40px

.mac img
  width: 100%
  margin-right: 5%

// --------- //

// Companies //

.company
  margin-top: 100px

.company-title
  color: $darkText
  text-align: center
  font-size: 60px

.animation-container
  display: block
  margin:  auto
  width: 30%

.animation-container img
  display: block
  margin: 0 auto
  width: 100%
  margin-top: 10%

.img1
  display: block
  opacity: 1

.footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 100px
  background-color: #4A4A4A

// ---------- //

// Modal //

.createAccount
  position: fixed
  top: 80px
  left: 80px
  right: 80px
  bottom: 80px
  background-image: url("../img/main2nb.png")
  background-repeat: no-repeat
  background-position: contain 100%
  z-index: +100 !important
  border-radius: 10px
  display: none
  opacity: 0

.logAccount
  position: fixed
  top: 80px
  left: 80px
  right: 80px
  bottom: 80px
  background-image: url("../img/main2nb.png")
  background-repeat: no-repeat
  background-position: contain 100%
  z-index: +100 !important
  border-radius: 10px
  display: none
  opacity: 0

.accountContainer
  position: absolute
  right: 0
  top: 0
  bottom: 0
  left: 510px
  background-color: white
  z-index: +4
  background-color: white
  padding: 40px
  text-align: center
  border-radius: 10px
  overflow-y: scroll

.fa-times
  position: absolute
  top: 5px
  right: 5px
  color: $blueText
  z-index: +10 !important

.create-title
  color: $darkText

.create
  width: 80%
  border-radius: 10px
  border: 1px solid $darkText
  height: 50px
  margin-bottom: 25px
  opacity: .5
  padding-left: 10px

.create::-webkit-input-placeholder
  color: $darkText

.create::-moz-placeholder
  color: $darkText

.create:-ms-input-placeholder
  color: $darkText

.create:-moz-placeholder
  color: pink
  color: $darkText

.createL
  margin: auto

.facebook
  background-color: #3B5998 !important
  margin: auto
  width: 270px

// ---------- //



//---------- Cindex ----------//

// Greeting //

.Cgreeting
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: url("../img/Cindex.jpeg")
  background-size: 100% 100%
  background-repeat: no-repeat
  z-index: +3
  color: white
  text-align: center

.greeting-blue
  background-color: rgba(2, 115, 194, .3)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: +1

// ---------- //

// Description //

.Cdescription
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: white
  color: white
  text-align: center
  z-index: +1

.Cdescription-title
  color: $darkText
  text-align: center
  font-size: 60px

.Cdescription-text
  color: $blueText
  text-align: left
  font-weight: 100
  text-shadow: 1px 1px 1px white
  text-align: center

.Cmac img
  display: block
  margin: 0 auto
  width: 50%
  margin-left: 25% !important

// ---------- //

// Modal //

.aC2
 display: none
 opacity: 0

.fa-arrow-left
  position: absolute
  top: 5px
  left: 5px
  color: $blueText

.area
  height: 120px
  resize: none

// ----------- //
